{
    "inputs": [
        // The "inputs" section defines the inputs required for the MCP server configuration.
        {
          "type": "promptString",
          "id": "prom_url",
          "description": "Put here prometheus URL. To spawn it locally and expose to LLM run following script: prom-mcp-dir$ ./setup_prometheus.sh `pwd` $TEST_ID",
          "password": false
        }
    ],
    "servers": {
        "prometheus": {
            "command": "docker",
            "args": [
                "run",
                "--rm",
                "-i",
                "-e", "PROMETHEUS_URL",
                "ghcr.io/pab1it0/prometheus-mcp-server:1.0.0"
            ],
            "env": {
              "PROMETHEUS_URL": "${input:prom_url}"
            }
        }
    }
}
